                                     Case Study on Testing of Hypothesis
A company started to invest in digital marketing as a new way of their product
promotions.For that they collected data and decided to carry out a study on it.

1) The company wishes to clarify whether there is any increase in sales after stepping into digital marketing

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

import scipy.stats as stats

In [2]:
dt = pd.read_csv('Sales_add.csv')
dt

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

In [4]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Month                           22 non-null     object
 1   Region                          22 non-null     object
 2   Manager                         22 non-null     object
 3   Sales_before_digital_add(in $)  22 non-null     int64
 4   Sales_After_digital_add(in $)   22 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1008.0+ bytes

In [6]:
dt.shape

(22, 5)

We can use t-test since it is used for hypothesis testing when sample size n is usually less than 30

In [15]:
dt.groupby('Region').count()

,Month,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
Region,,,,
Region - A,10,10,10,10
Region - B,7,7,7,7
Region - C,5,5,5,5

In [8]:
dt.groupby(['Region'])['Sales_before_digital_add(in $)','Sales_After_digital_add(in $)'].mean().round(2)

            Sales_before_digital_add(in $)  Sales_After_digital_add(in $)
Region
Region - A                       148204.90                      238853.10
Region - B                       150523.57                      228727.86
Region - C                       149513.00                      219019.20

We could analyse that there is a huge sales taken place after  market digitilization according to region wise average sale.

In [9]:
dt.groupby('Manager').count()

,Month,Region,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
Manager,,,,
Manager - A,9,9,9,9
Manager - B,7,7,7,7
Manager - C,6,6,6,6

In [10]:
dt.groupby(['Manager'])['Sales_before_digital_add(in $)','Sales_After_digital_add(in $)'].mean().round(2)

             Sales_before_digital_add(in $)  Sales_After_digital_add(in $)
Manager
Manager - A                       145875.22                      244402.67
Manager - B                       155499.29                      218899.14
Manager - C                       146984.50                      225467.33

In [ ]:
Like the region wise average sales analysis, , here also there is a huge sales taken place after market in a managerial level.

In [11]:
dt.groupby(['Region','Manager']).count()

                        Month  Sales_before_digital_add(in $)  \
Region     Manager
Region - A Manager - A      4                               4
           Manager - B      3                               3
           Manager - C      3                               3
Region - B Manager - A      4                               4
           Manager - B      1                               1
           Manager - C      2                               2
Region - C Manager - A      1                               1
           Manager - B      3                               3
           Manager - C      1                               1

                        Sales_After_digital_add(in $)
Region     Manager
Region - A Manager - A                              4
           Manager - B                              3
           Manager - C                              3
Region - B Manager - A                              4
           Manager - B                              1
           Manager - C                              2
Region - C Manager - A                              1
           Manager - B                              3
           Manager - C                              1

In [12]:
dt.groupby(['Region','Manager'])['Sales_before_digital_add(in $)','Sales_After_digital_add(in $)'].mean().round(2)

                        Sales_before_digital_add(in $)  \
Region     Manager
Region - A Manager - A                       148628.50
           Manager - B                       155617.00
           Manager - C                       140228.00
Region - B Manager - A                       142725.00
           Manager - B                       152167.00
           Manager - C                       165299.00
Region - C Manager - A                       147463.00
           Manager - B                       156492.33
           Manager - C                       130625.00

                        Sales_After_digital_add(in $)
Region     Manager
Region - A Manager - A                      257609.25
           Manager - B                      218944.00
           Manager - C                      233754.00
Region - B Manager - A                      234962.75
           Manager - B                      231808.00
           Manager - C                      214718.00
Region - C Manager - A                      229336.00
           Manager - B                      214551.33
           Manager - C                      222106.00

In [13]:
dt[['Sales_before_digital_add(in $)','Sales_After_digital_add(in $)']].describe().T

,count,mean,std,min,25%,50%,75%,max
Sales_before_digital_add(in $),22.0,149239.954545,14844.042921,130263.0,138087.75,147444.0,157627.5,178939.0
Sales_After_digital_add(in $),22.0,231123.727273,25556.777061,187305.0,214960.75,229986.5,250909.0,276279.0

Hypothesis

Step-1: Set up Hypothesis (NULL and Alternate):

(Null Hypothesis) H0: increase in sales after digital marketing

(Alternate Hypothesis) H1: no increase in sales after digital marketing

Step-2: Set the Criteria for decision : To set the criteria for a decision, state the level of significance for a test. It could be 5%, 1% or 0.5%
Here, let’s assume it as 5% (0.05).

Step-3: Compute the random chance of probability: 

Higher probability has higher likelihood and enough evidence to accept the Null hypothesis.
Compute the random chance probability using test independence

Step-4: Make Decision: 

Here, we compare p value with predefined significance level and if it is less than significance level, we reject Null hypothesis else we accept it. While making a decision to retain or reject the null hypothesis, we might go wrong because we are observing a sample and not an entire population. There are four decision alternatives regarding the truth and falsity of the decision we make about a null hypothesis:

The decision to retain the null hypothesis could be correct.
The decision to retain the null hypothesis could be incorrect, it is know as Type II error.
The decision to reject the null hypothesis could be correct.
The decision to reject the null hypothesis could be incorrect, it is known as Type I error.**
From the hypothesis we can clearly say that there is two tailed t test and we need to check the both sides score(increase and decrease) also we can say that 95% confidence interval(default - if not mentioned). And probability is 0.05 or 5%.

In [20]:
sales_before_add = dt['Sales_before_digital_add(in $)']
sales_after_add = dt['Sales_After_digital_add(in $)']

Ttest_indResult(statistic=-12.995084451110877, pvalue=2.614368006904645e-16)

In [26]:
tvalue, pvalue = stats.ttest_ind(sales_before_add,sales_after_add)
stats.ttest_ind(sales_before_add,sales_after_add)

Ttest_indResult(statistic=-12.995084451110877, pvalue=2.614368006904645e-16)

In [27]:
tcriteria=stats.t.ppf(1-0.05,40)
stats.t.ppf(1-0.05,40)

1.68385101138658

test statistics > test criteria and pvalue < 0.05

In [29]:
if (tvalue>tcriteria and pvalue <0.05):
    print('(Null Hypothesis) Reject H0: there is increase in sales after stepping into digital marketing')
else:
    print('(Alternate Hypothesis) Reject H1: there is no increase in sales after stepping into digital marketing')

(Alternate Hypothesis) Reject H1: there is no increase in sales after stepping into digital marketing

2. The company needs to check whether there is any dependency between the features “Region” and “Manager”.

In [30]:
dt.groupby(['Region','Manager']).count()

                        Month  Sales_before_digital_add(in $)  \
Region     Manager
Region - A Manager - A      4                               4
           Manager - B      3                               3
           Manager - C      3                               3
Region - B Manager - A      4                               4
           Manager - B      1                               1
           Manager - C      2                               2
Region - C Manager - A      1                               1
           Manager - B      3                               3
           Manager - C      1                               1

                        Sales_After_digital_add(in $)
Region     Manager
Region - A Manager - A                              4
           Manager - B                              3
           Manager - C                              3
Region - B Manager - A                              4
           Manager - B                              1
           Manager - C                              2
Region - C Manager - A                              1
           Manager - B                              3
           Manager - C                              1

In [31]:
dt.groupby(['Region','Manager'])['Sales_before_digital_add(in $)','Sales_After_digital_add(in $)'].mean().round(2)

                        Sales_before_digital_add(in $)  \
Region     Manager
Region - A Manager - A                       148628.50
           Manager - B                       155617.00
           Manager - C                       140228.00
Region - B Manager - A                       142725.00
           Manager - B                       152167.00
           Manager - C                       165299.00
Region - C Manager - A                       147463.00
           Manager - B                       156492.33
           Manager - C                       130625.00

                        Sales_After_digital_add(in $)
Region     Manager
Region - A Manager - A                      257609.25
           Manager - B                      218944.00
           Manager - C                      233754.00
Region - B Manager - A                      234962.75
           Manager - B                      231808.00
           Manager - C                      214718.00
Region - C Manager - A                      229336.00
           Manager - B                      214551.33
           Manager - C                      222106.00

In [33]:
data=dt.groupby('Region')['Manager'].value_counts().unstack()
data

Manager     Manager - A  Manager - B  Manager - C
Region
Region - A            4            3            3
Region - B            4            1            2
Region - C            1            3            1

In [34]:
chivalue, pvalue, dof, expvalues = stats.chi2_contingency(data)

In [35]:
print('Chi sqaure Test Statistic:',chivalue)
print('Pvalue of test data;',pvalue)
print('Degrees of Freedom:',dof)
print('Expected observations of data:',expvalues)

Chi sqaure Test Statistic: 3.050566893424036
Pvalue of test data; 0.5493991051158094
Degrees of Freedom: 4
Expected observations of data: [[4.09090909 3.18181818 2.72727273]
 [2.86363636 2.22727273 1.90909091]
 [2.04545455 1.59090909 1.36363636]]

In [36]:
chicriteria=stats.chi2.ppf(1-0.05,4)
stats.chi2.ppf(1-0.05,df=4)

9.487729036781154

In [37]:
if(chivalue>chicriteria and pvalue<0.05):
    print('(Null Hypothesis) Reject H0: Region and Manager features are independent')
else:
    print('(Alternate Hypothesis) Reject H1: Region and Manager features are dependent')

(Alternate Hypothesis) Reject H1: Region and Manager features are dependent

Here, Chi square test for independence the Features Region and Manager are independent since we fail to reject the null hypothesis.